{
  "name": "SQLNodejscomSequelize",
  "version": "1.0.0",
  "description": "Comparação entre `SQL` vs `NoSQL` com Node.js e Sequelize, utilizando de níveis de abstração de base de dados, migrations, configuração do Sequelize relacionamentos 1:N, relacionamentos N:N, queries complexas e etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsouza21/SQL-vs-NoSQL-com-NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsouza21/SQL-vs-NoSQL-com-NodeJs/issues"
  },
  "homepage": "https://github.com/danielsouza21/SQL-vs-NoSQL-com-NodeJs#readme",
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
